<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>轮播图</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            width: 6825px;
            position: relative;
            /*transition-duration: 1s;*/
        }

        .box{
            width: 100%;
            overflow: hidden;
        }
        .box ul li{
            float: left;
            height: 460px;
        }
        .pic{
            width: 1365px;
            height: 460px;
            display: block;
        }
        .pic1{
            background: url(./images/banner1.jpg) no-repeat center center;
        }
        .pic2{
            background: url(./images/banner2.jpg) no-repeat center center;
        }
        .pic3{
            background: url(./images/banner3.jpg) no-repeat center center;
        }
        .pic4{
            background: url(./images/banner4.jpg) no-repeat center center;
        }
    </style>
    <body>
        <div class="box">
            <ul class="pic_c">
                <li><a href="#" class="pic pic1"></a></li>
                <li><a href="#" class="pic pic2"></a></li>
                <li><a href="#" class="pic pic3"></a></li>
                <li><a href="#" class="pic pic4"></a></li>
                <li><a href="#" class="pic pic1"></a></li>
            </ul>
            <div class="inner_c">

            </div>
        </div>
    </body>
    <script src="index.js" type="text/javascript"></script>
</html>